{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/wallet/api/v1/:path*", "destination": "/api/index" },
    { "source": "/routing/:path*", "destination": "http://OSRM_ORACLE_HOST:5000/:path*" },
    { "source": "/maps/:path*", "destination": "/public/maps/:path*" }
  ],
  "crons": [
    {
      "path": "/wallet/api/v1/internal/expire-stale",
      "schedule": "*/15 * * * *"
    }
  ]
}
